# Microservices-with-OpenAPI

./: pom.xml
demo-service-app/: pom.xml
demo-service-app-api/: pom.xml
demo-service-app-api/src/main/resources/: openapi.yaml
demo-service-app-api/src/main/resources/resources/: featuresOp.yaml  selfTestOp.yaml
demo-service-app-api/src/main/resources/schemas/: Error.yaml  ServiceFeatures.yaml
demo-service-app/src/main/java/com/company/demo/rest/: OpenApiGeneratorApplication.java  WebMvcConfig.java
demo-service-app/src/main/java/com/company/demo/rest/impl/: RestApiDelegateImpl.java  SelfTestApiDelegateImpl.java
demo-service-app/src/main/java/com/company/demo/rest/security/: SecurityConfig.java
