<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.x.openapi.template</groupId>
        <artifactId>openapi-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>demo-service-app-api</artifactId>
    <packaging>jar</packaging>
    <name>Demo Service API Code Generator</name>

    <properties>
        <apiGeneratedDir>
            ${project.basedir}/target/generated-sources/openapi/src/main/java/com/x/openapi/template/generated
        </apiGeneratedDir>
        <resourcesDir>${project.basedir}/src/main/resources</resourcesDir>

        <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--SpringFox dependencies -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger-models-v3.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-models-v3.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger-models.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox-boot-starter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger.core.v3</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Bean Validation API support -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.validation</groupId>
                    <artifactId>jakarta.validation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>1 Yaml Bundler</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${resourcesDir}/openapi.yaml</inputSpec>
                            <generatorName>openapi-yaml</generatorName>
                            <output>${resourcesDir}</output>
                            <configOptions>
                                <outputFile>openapi-bundle.yaml</outputFile>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>2 Spring Generation</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${resourcesDir}/openapi-bundle.yaml</inputSpec>

                            <generatorName>spring</generatorName>
                            <generateApis>true</generateApis>
                            <generateModels>true</generateModels>
                            <library>spring-boot</library>
                            <modelNameSuffix>Dto</modelNameSuffix>

                            <skipValidateSpec>false
                            </skipValidateSpec> <!-- Validation not working for multi yaml files being bundled -->

                            <configOptions>
                                <annotationLibrary>swagger2</annotationLibrary>
                                <apiPackage>${default.package}.api</apiPackage>
                                <basePackage>${default.package}</basePackage>
                                <configPackage>${default.package}.config</configPackage>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <disableHtmlEscaping>true</disableHtmlEscaping>
                                <documentationProvider>springdoc</documentationProvider>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <interfaceOnly>false</interfaceOnly>
                                <invokerPackage>${default.package}.api.ws.impl</invokerPackage>
                                <modelPackage>${default.package}.model</modelPackage>
                                <openApiNullable>false</openApiNullable>
                                <performBeanValidation>true</performBeanValidation>
                                <serializableModel>true</serializableModel>
                                <!--snapshotVersion>true</snapshotVersion-->
                                <sourceFolder>src/main/java</sourceFolder>
                                <useBeanValidation>true</useBeanValidation>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useSpringController>true</useSpringController>
                                <useSwaggerUI>true</useSwaggerUI>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>3 Create HTML API Doc</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${resourcesDir}/openapi-bundle.yaml</inputSpec>
                            <generatorName>html</generatorName>
                            <output>${resourcesDir}/META-INF/doc</output>
                        </configuration>
                    </execution>

                    <execution>
                        <id>4 Create Confluence Wiki API Doc</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${resourcesDir}/openapi-bundle.yaml</inputSpec>
                            <generatorName>cwiki</generatorName>
                            <output>${resourcesDir}/cwiki</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- This section could be used to format the generated code -->
            <!--
            https://fullstackcode.dev/2023/09/10/simplify-your-code-formatting-with-the-maven-plugins/
            https://github.com/diffplug/spotless/tree/main/plugin-maven

            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>${fmt-maven-plugin.version}</version>

                <executions>
                    <execution>
                        <id>5 Pre-check code</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                            <sourceDirectory>
                                ${apiGeneratedDir}
                            </sourceDirectory>
                            <additionalSourceDirectories>
                                <param>
                                    ${apiGeneratedDir}/api
                                </param>
                                <param>
                                    ${apiGeneratedDir}/config
                                </param>
                                <param>
                                    ${apiGeneratedDir}/model
                                </param>
                            </additionalSourceDirectories>
                            <skip>false</skip>
                            <skipSourceDirectory>false</skipSourceDirectory>
                            <skipTestSourceDirectory>true</skipTestSourceDirectory>
                            <forkMode>never</forkMode>
                        </configuration>
                    </execution>

                    <execution>
                        <id>6 Format generated code</id>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>
                                ${apiGeneratedDir}
                            </sourceDirectory>
                            <verbose>true</verbose>
                            <filesNamePattern>.*\.java</filesNamePattern>
                            <additionalSourceDirectories>
                                <param>
                                    ${apiGeneratedDir}/api
                                </param>
                                <param>
                                    ${apiGeneratedDir}/config
                                </param>
                                <param>
                                    ${apiGeneratedDir}/model
                                </param>
                            </additionalSourceDirectories>
                            <skip>false</skip>
                            <skipSourceDirectory>false</skipSourceDirectory>
                            <skipTestSourceDirectory>true</skipTestSourceDirectory>
                            <skipSortingImports>false</skipSortingImports>
                            <style>google</style>
                            <forkMode>never</forkMode>
                        </configuration>
                    </execution>

                    <execution>
                        <id>7 Verify formatted code</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>
                                ${apiGeneratedDir}
                            </sourceDirectory>
                            <additionalSourceDirectories>
                                <param>
                                    ${apiGeneratedDir}/api
                                </param>
                                <param>
                                    ${apiGeneratedDir}/config
                                </param>
                                <param>
                                    ${apiGeneratedDir}/model
                                </param>
                            </additionalSourceDirectories>
                            <skip>false</skip>
                            <skipSourceDirectory>false</skipSourceDirectory>
                            <skipTestSourceDirectory>true</skipTestSourceDirectory>
                            <forkMode>never</forkMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
</project>